# Remote-Repo

./: pom.xml
src/main/java/com/movieSystem/: Moviesystem1Application.java
src/main/java/com/movieSystem/controller/: MovieController.java
src/main/java/com/movieSystem/entity/: Movie.java
src/main/java/com/movieSystem/repository/: MovieRepository.java
src/main/java/com/movieSystem/service/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/movieSystem/: Moviesystem1ApplicationTests.java
uploads/: 1777464378067_Seethamma_Vakitlo_Sirimalle_Chettu.htm
